.container {
  max-width: sizeRem(1200);
  margin: 0 auto;
  display: flex;
  padding: 0 14px;
}

.main-content-container {
  flex-grow: 1;
  gap: 30px;
  width: 100%;
}

.main-container {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

.home-page {
  &.flex-box {
    gap: 30px;
  }
  .aside {
    line-height: 34px;
  }
}

.aside {
  display: flex;
  max-width: sizeRem(420);
  font-size: sizeRem(28);
  margin-bottom: 10px;
  font-family: $font-secondary;

  .vertical-line-container {
    width: sizeRem(136);
    display: flex;
    flex-direction: column;
    height: sizeRem(170);
    margin-right: 20px;
    position: relative;
  }

  .vertical-line {
    border-left: 1px solid;
    border-color: inherit;
    position: absolute;
    height: 100%;

    &:last-child {
      right: 0;
    }
  }
}

.main-header {
  margin-top: 20px;
  min-height: 150px;
  width: 100%;

  .container {
    gap: 78px;
  }

  .logo-container {
    position: relative;
    width: fit-content;
    color: #2b2929;
  }
  .logo {
    font-size: 4.125rem;
    font-weight: bold;
    font-family: $font-secondary;
  }
  .header-tag {
    position: absolute;
    right: 48px;
    top: 54px;
    color: #414b52;
    font-size: sizeRem(35);
    font-family: calibri;
    letter-spacing: -2px;
  }
}
.main-content {
  line-height: 22px;
}

.main-footer {
  padding-top: 20px;
  padding-bottom: 14px;

  .container {
    justify-content: center;
  }

  .copyright-container {
    display: flex;
    justify-content: flex-end;
  }
  .copyright {
    border-bottom: 1px solid #d96500;
    display: flex;
    justify-content: flex-end;
    width: 120px;
    padding-bottom: 6px;
    font-size: 14px;
  }
}
